<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>سیستم جامع خدمات برق</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/vendor/pace/themes/green/pace-theme-flash.css"/>
  <link rel="stylesheet" href="assets/css/custom-bootstrap.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <!-- <link rel="stylesheet" href="../node_modules/syncfusion-javascript/Content/ej/web/material/ej.web.all.min.css"> -->
  <link rel="stylesheet" href="assets/css/jquery.steps.css">
	<link type="text/css" media="all" rel="stylesheet" href="assets/css/jquery.tosrus.all.css" />
  <style type="text/css">
    .pace .pace-activity {top: 70px;} .pace .pace-progress-inner {box-shadow: none;}
    .loading::before,
    .loading::after {
      position: fixed;
      z-index: 3000;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .loading::before {
      content: '';
      background-color: #fff;
    }
    .loading::after {
      font-family: 'IRANSans';
      content: 'اندیشه کامپیوتر';
      text-align: center;
      white-space: pre;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      color: #000;
      opacity: 0.8;
      animation: animation 1s alternate infinite;
    }
    @keyframes animation {
      to { opacity: 0.2; }
    }
  </style>
  <script type="text/javascript">
    window.paceOptions = {
      document: true,
      eventLag: true,
      restartOnPushState: true,
      restartOnRequestAfter: true,
      ajax: {
        trackMethods: [ 'POST','GET']
      }
    };
  </script>
  <script src="assets/vendor/pace/pace.js"></script>
  <script src="assets/javascript/jquery.min.js"></script>
  <script src="assets/javascript/bootstrap.min.js"></script>
  <script src="assets/javascript/layout.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/hammerjs/2.0.3/hammer.min.js"></script>
  <script type="text/javascript" language="javascript" src="assets/javascript/FlameViewportScale.js"></script>
  <script type="text/javascript" language="javascript" src="assets/javascript/jquery.tosrus.all.min.js"></script>
  <script>
        $('#example-1 a').tosrus({
					buttons: 'inline',
					pagination	: {
						add			: true,
						type		: 'thumbnails'
					}
				});
  </script>
  </head>
<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
  <div class="modal fade movie" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <video class="video-RWD" controls>
          <source src="assets/video/movie.mp4" type="video/mp4">
          <source src="assets/video/movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </div>
  <div class="modal fade support" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">

      </div>
    </div>
  </div>
  <div class="modal fade newList" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <!-- <h4 class="modal-title">نصب جدید - قبول تقاضا</h4> -->
        </div>
        </div>
      </div>
    </div>
</body>
</html>
